<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="wishlist_add_product">
        <observer name="kowal_fbpixel_add_to_wishlist" instance="Kowal\FacebookPixelCode\Observer\WishlistAddProduct" />
    </event>
    <event name="sales_quote_product_add_after">
        <observer name="kowal_add_to_cart" instance="Kowal\FacebookPixelCode\Observer\AddToCart"/>
    </event>
    <event name="newsletter_subscriber_save_after">
        <observer name="kowal_fbpixel_subcribe" instance="Kowal\FacebookPixelCode\Observer\Subcribe" />
    </event>
    <event name="controller_action_predispatch_multishipping_checkout_index">
        <observer name="kowal_fbpixel_initiate_checkout_multi" instance="Kowal\FacebookPixelCode\Observer\InitiateCheckout" />
    </event>
    <event name="controller_action_predispatch_checkout_onepage_index">
        <observer name="kowal_fbpixel_initiate_checkout_onepage" instance="Kowal\FacebookPixelCode\Observer\InitiateCheckout" />
    </event>
    <event name="controller_action_predispatch_checkout_index_index">
        <observer name="kowal_fbpixel_initiate_checkout_index_index" instance="Kowal\FacebookPixelCode\Observer\InitiateCheckout" />
    </event>
    <event name="controller_action_predispatch_catalogsearch_result_index">
        <observer name="kowal_fbpixel_search_result_index" instance="Kowal\FacebookPixelCode\Observer\Search" />
    </event>
    <event name="controller_action_predispatch_catalogsearch_advanced_result">
        <observer name="kowal_fbpixel_search_advanced_result" instance="Kowal\FacebookPixelCode\Observer\Search" />
    </event>
    <event name="customer_register_success">
        <observer name="kowal_fbpixel_customer_register_success" instance="Kowal\FacebookPixelCode\Observer\Register" />
    </event>
</config>
