<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <block class="Kowal\FacebookPixelCode\Block\Code"
                   name="kowal.facebook.pixel."
                   template="Kowal_FacebookPixelCode::code.phtml"
                   before="-"
                   ifconfig="kowal_facebook_pixel_code/general/active" />
            <block class="Magento\Framework\View\Element\Template" name="kowal.fbpixel.atc" after="kowal.facebook.pixel."
                   template="Kowal_FacebookPixelCode::atc.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="kowalFbpixelsAtc" xsi:type="array">
                                <item name="component" xsi:type="string">Kowal_FacebookPixelCode/js/atc</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
            <block class="Magento\Framework\View\Element\Template" name="kowal.fbpixel.subscribe" after="kowal.facebook.pixel."
                   template="Kowal_FacebookPixelCode::subscribe.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="kowalFbpixelsSubscribe" xsi:type="array">
                                <item name="component" xsi:type="string">Kowal_FacebookPixelCode/js/subscribe</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
